VITE_SUPABASE_PROJECT_ID="omobeynjqnzjrwsbrlzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb2JleW5qcW56anJ3c2JybHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzIxODYsImV4cCI6MjA4NTI0ODE4Nn0.U-jxcvjAvrGl24W9_34wZ_lk0eQjCbA2IZUF3AClxNA"
VITE_SUPABASE_URL="https://omobeynjqnzjrwsbrlzw.supabase.co"
